[user]
	username = tarsius
	name = Jonas Bernoulli
	location = Basel
	website = emacsair.me
[commit]
	gpgsign = true
[aliases]
	keybase = tarsius
	twitter = magit_emacs
	github = tarsius
	reddit = tarsius_
	hackernews = tarsius
[addresses]
bitcoin[] = 1KvLZpbo1AZCPsMJidUyLxS44uXGBxxHgK
zcash[] = t1J73TVq7xaozf9XpbEkWFSzehEQjiir7iF
